graph game_map {
    //node [shape=circle];
    //нулевой уровень
    //game [label="Компьютерные игры"];

    // первый уровень
    "Компьютерные игры";

    // второй уровень
    "Ролевая игра с открытым миром";
    "Боевик с открытым миром";
    "Глобальна стратегия";

    // третий уровень, ролева игра с открытым миром
    "Ролевая";
    
    // третий уровень, боевик с открытым миром
    "Боевик";
    
    // третий уровень,глобальна стратегия
    "Стратегия";
    
    
    // четвертый уровень, ролевая
    "Сетевая текстовая";
    "Сетевая ролевая";
    
    // четвертый уровень, боевик
    "Сражения";
    "Боевая гонка";
    
    // четвертый уровень, стратегия
    "Непрямого контроля";
    "Глобальная военная";
    
    
    // пятный уровень, сетевая текстовая
    "Пазл";
    "Квест";
    
    // пятный уровень, сетевая ролевая
    "Браузерная";
    "Приключения";
    
    // пятный уровень, сражения
    "Платформер";
    "Скрытность";
    
    // пятный уровень, боевая гонка
    "Поединок";
    "Гонка";
    
    // пятный уровень, непрямого контроля
    "Экономическая";
    "Башни";
    
    // пятный уровень, глобальная военная
    "Военная";
    "Карточная";
    
    
    // шестой уровень, пазл
    "Учебная";
    
    // шестой уровень, квест
    "Вопросы";
    
    // шестой уровень, браузернаяя
    "Общение";
    
    // шестой уровень, приключения
    "Геройская";
    "Путешествия";
    
    // шестой уровень, платформер
    "Аркада";
    
    // шестой уровень, скрытность
    "Хоррор";
    
    // шестой уровень, поединок
    "Стрелялка";
    
    // шестой уровень, гонка
    "Спорт";
    "Симулятор";
    
    // шестой уровень, экономическая
    "Сим";
    
    // шестой уровень, башни
    "Строительная";
    
    // шестой уровень, военная
    "Полководческая";
    "Тактическая";
    
    // шестой уровень, карточная
    "Логическая";
    
    
    // седьмой уровень, учебная
    "Кубики";
    "Большие продажи";
    
    // седьмой уровень, вопросы
    "Кто хочет стать миллионером?";
    "Поле чудес";
    "4 фотки 1 слово";
    
    // седьмой уровень, общение
    "Бесконечное лето";
    "Рандеву с незнакомкой";
    
    // седьмой уровень, геройская
    "Heroes of Might and Magic";
    "King's Bounty";
    "Heroes II";
    "Pocket Heroes";
    "Quest of the Hero";
    
    // седьмой уровень, путешествия
    "The Path";
    "Dear Esther";
    "Journey";
    "The Stanley Parable";
    "Gone Home";
    "Fibrillation";
    
    // седьмой уровень, аркада
    "Pacman";
    "Lode Runner";
    "Bomberman";
    
    // седьмой уровень, хоррор
    "Outlast";
    "Alien: Isolation";
    "Penumbra";
    "Resident Evil";
    "Silent Hill";
    "Amnesia: The Dark Descent";
    "SOMA";
    "Dead Space 2";
    "Condemned";
    "Dead Space";
    "Alan Wake";
    
    // седьмой уровень, стрелялка
    "Call of Duty";
    "Medal of Honor";
    "Crysis";
    "Far Cry";
    "Battlefield";
    "Crysis";
    "DOOM";
    "Wolfenstein";
    "Bulletstorm";
    "Quake";
    
    // седьмой уровень, спорт
    "Championship Manager";
    "World Soccer Winning Eleven";
    "Pro Evolution Soccer";
    "FIFA";
    "Worldwide Soccer Manager";
    "NBA";
    "NHL";
    
    // седьмой уровень, симулятор
    "IL-2 Sturmovik";
    "Silent Hunter";
    "Freelancer";
    "Flight Simulator";
    
    // седьмой уровень, сим
    "The Sims";
    "Singles";
    "Sparo";
    
    
    // седьмой уровень, строительная
    "SimCity";
    "Caesar";
    "Emperor";
    "Immortal Cities";
    "Glory of the Roman Empire";
    
    // седьмой уровень, полководческая
    "Total War";
    
    // седьмой уровень, тактическая
    "Company of Heroes";
    "XCOM";
    "Warhammer";
    "Commandos";
    "Transistor";
    "Silent Storm";
    "Valkyria Chronicles";
    "Jagged Alliance";
    "The Banner Saga";
    "Wasteland";
    "Desperados";
    "Blackguards";
    
    // седьмой уровень, логическая
    "Chess";
    "Tetris";
    "Bejeweled";
    "Планета самоцветов";



//////////////////////////////////////////////////////////////////////////
//     //построение графа
    "Компьютерные игры" -- "Ролевая игра с открытым миром";
    "Компьютерные игры" -- "Боевик с открытым миром";
    "Компьютерные игры" -- "Глобальна стратегия";
    
    "Ролевая игра с открытым миром" -- "Ролевая";
    "Боевик с открытым миром" -- "Боевик";
    "Глобальна стратегия" -- "Стратегия";
    
    "Ролевая" -- "Сетевая текстовая";
    "Ролевая" -- "Сетевая ролевая";
    
    "Боевик" -- "Сражения";
    "Боевик" -- "Боевая гонка";
    
    "Стратегия" -- "Непрямого контроля";
    "Стратегия" -- "Глобальная военная";
    
    "Сетевая текстовая" -- "Пазл";
    "Сетевая текстовая" -- "Квест";
    
    "Сетевая ролевая" -- "Браузерная";
    "Сетевая ролевая" -- "Приключения";
    
    "Сражения" -- "Платформер";
    "Сражения" -- "Скрытность";
    
    "Боевая гонка" -- "Поединок";
    "Боевая гонка" -- "Гонка";
    
    "Непрямого контроля" -- "Экономическая";
    "Непрямого контроля" -- "Башни";
    
    "Глобальная военная" -- "Военная";
    "Глобальная военная" -- "Карточная";
    
    
    "Пазл" -- "Учебная";
    
    "Квест" -- "Вопросы";
    
    "Браузерная" -- "Общение";
    
    "Приключения" -- "Геройская";
    "Приключения" -- "Путешествия";

    "Платформер" -- "Аркада";
    
    "Скрытность" -- "Хоррор";
    
    "Поединок" -- "Стрелялка";
    
    "Гонка" -- "Спорт";
    "Гонка" -- "Симулятор";
    
    "Экономическая" -- "Сим";
    
    "Башни" -- "Строительная";
    
    "Военная" -- "Полководческая";
    "Военная" -- "Тактическая";
    
    "Карточная" -- "Логическая";
    
    
    "Учебная" -- "Кубики";
    "Учебная" -- "Большие продажи";
    
    "Вопросы" -- "Кто хочет стать миллионером?";
    "Вопросы" -- "Поле чудес";
    "Вопросы" -- "4 фотки 1 слово";
    
    "Общение" -- "Бесконечное лето";
    "Общение" -- "Рандеву с незнакомкой";
    
    "Геройская" -- "Heroes of Might and Magic";
    "Геройская" -- "King's Bounty";
    "Геройская" -- "Heroes II";
    "Геройская" -- "Pocket Heroes";
    "Геройская" -- "Quest of the Hero";

    "Путешествия" -- "The Path";
    "Путешествия" -- "Dear Esther";
    "Путешествия" -- "Journey";
    "Путешествия" -- "The Stanley Parable";
    "Путешествия" -- "Gone Home";
    "Путешествия" -- "Fibrillation";
    
    "Аркада" -- "Pacman";
    "Аркада" -- "Lode Runner";
    "Аркада" -- "Bomberman";
    
    "Хоррор" -- "Outlast";
    "Хоррор" -- "Alien: Isolation";
    "Хоррор" -- "Penumbra";
    "Хоррор" -- "Resident Evil";
    "Хоррор" -- "Silent Hill";
    "Хоррор" -- "Amnesia: The Dark Descent";
    "Хоррор" -- "SOMA";
    "Хоррор" -- "Dead Space 2";
    "Хоррор" -- "Condemned";
    "Хоррор" -- "Dead Space";
    "Хоррор" -- "Alan Wake";
    
    "Стрелялка" -- "Call of Duty";
    "Стрелялка" -- "Medal of Honor";
    "Стрелялка" -- "Crysis";
    "Стрелялка" -- "Far Cry";
    "Стрелялка" -- "Battlefield";
    "Стрелялка" -- "Crysis";
    "Стрелялка" -- "DOOM";
    "Стрелялка" -- "Wolfenstein";
    "Стрелялка" -- "Bulletstorm";
    "Стрелялка" -- "Quake";
    
    "Спорт" -- "Championship Manager";
    "Спорт" -- "World Soccer Winning Eleven";
    "Спорт" -- "Pro Evolution Soccer";
    "Спорт" -- "FIFA";
    "Спорт" -- "Worldwide Soccer Manager";
    "Спорт" -- "NBA";
    "Спорт" -- "NHL";
    
    "Симулятор" -- "IL-2 Sturmovik";
    "Симулятор" -- "Silent Hunter";
    "Симулятор" -- "Freelancer";
    "Симулятор" -- "Flight Simulator";
    
    "Сим" -- "The Sims";
    "Сим" -- "Singles";
    "Сим" -- "Sparo";
    
    "Строительная" -- "SimCity";
    "Строительная" -- "Caesar";
    "Строительная" -- "Emperor";
    "Строительная" -- "Immortal Cities";
    "Строительная" -- "Glory of the Roman Empire";
    
    "Полководческая" -- "Total War";
    
    "Тактическая" -- "Company of Heroes";
    "Тактическая" -- "XCOM";
    "Тактическая" -- "Warhammer";
    "Тактическая" -- "Commandos";
    "Тактическая" -- "Transistor";
    "Тактическая" -- "Silent Storm";
    "Тактическая" -- "Valkyria Chronicles";
    "Тактическая" -- "Jagged Alliance";
    "Тактическая" -- "The Banner Saga";
    "Тактическая" -- "Wasteland";
    "Тактическая" -- "Desperados";
    "Тактическая" -- "Blackguards";
    
    "Логическая" -- "Chess";
    "Логическая" -- "Tetris";
    "Логическая" -- "Bejeweled";
    "Логическая" -- "Планета самоцветов";
}